spring.application.name=microservicios-usuarios
#server.port=8086
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_examenes
#spring.datasource.username=postgres
#spring.datasource.password=210613

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_microservicios_examenes
spring.datasource.username=jckballero
spring.datasource.password=210613

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion adicional
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#CONEXION MARIADB
#spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug