spring.application.name=microservicios-cursos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_microservicios_examenes
spring.datasource.username=jckballero
spring.datasource.password=210613

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG